services:
  - type: web
    name: zokou-md
    env: node
    plan: free   # change to 'starter' or higher if free fails
    region: frankfurt  # or any region close to you
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
